*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;

    display: grid;
    grid-template-columns: 100px 250px 1fr 250px;
    grid-template-rows: 80px 1fr;
}
ul{
    list-style: none;

}
nav,section,aside{
    color: white;
}
nav{
    background-color: #343a40;
    grid-column: 1/2;
    grid-row: 1/3;
}
section{
    background-color: #ced4da;
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em;
    gap: 1rem;
    overflow-y: scroll;
        flex-shrink: 0;


}
.messages-header{
    font-size: 1.25rem;
    font-weight: 700;
    background-color: #343a40;
    font-family: sans-serif;
    text-align: center;
    padding: 1em 2em;
    border-radius: 10px;
    flex-shrink: 0;
}
aside{
    background-color: #c2255c;
    grid-column: 4/5;
    grid-row: 2/3;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
menu{
    background-color:#a61e4d;
    grid-column: 4/5;;
    grid-row:1/2;
    grid-column: 2/5;
    display: flex;
    flex-direction: row;
    padding: 1em 2em;
    justify-content: space-between;
    align-items: center;
}

ul{
    display: flex;
    flex: 1;
    gap: 10px;
}
menu ul li{
    background-color: #343a40;

}
.btn-trach{
    background-color: #e03131;
}
.btn{
    font-family: sans-serif;
    color: white;
    font-weight: 800;
        padding: .5em 1em;
}
main{
    grid-column: 3/4;
    grid-row: 2/3;
    background-color: #4dabf7;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mail-icon{
    width: 100px;
    height: 100px;
    fill: ghostwhite;
}
nav{
    text-transform: capitalize;
    display: flex;
    justify-content: center;
    font-weight: 800;
    font-size: 3rem;
    padding: 1em;
    flex-direction: column;

}
nav div{
  transform: rotate(-90deg);


}
.aside--contnet{
    transform: rotate(-90deg);
    font-size: 2rem;
    
}
