/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

:root{
  --main-color:#087f5b;
  --text-color:#343a40;
  --teal-color:#e6fcf5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img{
  display: block;
  max-width: 100%;
  border-radius: 10px;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {

font-family: 'Inter', sans-serif;
border-bottom: 1em solid var(--main-color);
color:var(--text-color);


}

header,
section {
  margin-bottom: 96px;
}

.container {
  width: 80%;
  margin: 0 auto;
  padding: 0 1em;
}



h2 {
  margin-bottom: 48px;
  font-size: 1.953rem;
  letter-spacing: -.5px;

}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px 60px;
}



/*Buttons*/
.btn{
  display: inline-block;
  background-color: var(--main-color);
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
      border-radius: 10px;
}
.btn:hover{
  background-color: #20c997;
}
.btn--big{
  font-size: 1.1rem;
  padding: 12px 16px;
}
.btn--small{
  font-size: .8rem;
  padding: 8px 12px;
  border-radius: 3px;
}

/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px 80px;
  margin-top: 48px;
}

.header-text-box {
  align-self: center;
}

h1 {
  margin-bottom: 24px;
  font-size: 3.052rem;
  line-height: 1.3;
  letter-spacing: -2px;
}

.header-text {
  margin-bottom: 24px;
  font-size: 1.25rem;
  line-height: 1.6;
}


/* FEATURES */
.feature-box-icon {

  stroke: var(--main-color);
  width: 32px;
  height: 32px;
  margin: 24px;
}

.features-title {
  margin-bottom: 16px;
  /* color: red; */
  font-size: 1.25rem;
}

.features-text {
  font-size: 1rem;
  line-height: 1.75;
}

/* TESTIMONIAL */
.testimonial-section {
  color: var(--teal-color);
  background-color: var(--main-color);
  padding: 1.5em;
  border-radius: 10px;

}
.testimonial-box-grid{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.testimonial-box-grid img{
  width:60%;
  margin: auto;
}



.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
}

.testimonial-box h2 {
  margin-bottom: 24px;
  font-size: 1.953rem;
}

.testimonial-text {
  font-style: italic;
  margin-bottom: 24px;
}

/* CHAIRS */
.chair{
  box-shadow: 0 8px  15px 0px rgba(0, 0, 0, 0.463);
  border-radius: 12px;
}
.chair img{
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.chair-box {
  padding: 24px;
}

h3 {
  margin-bottom: 24px;
  font-size: 1.563rem;
}

.chair-details {
  list-style: none;
  margin-bottom: 24px;
}

.chair-details li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 24px;
}

.chair-details li:last-child {
  margin-bottom: 48px;
}

.list-item-icon{
  width:24px;
  stroke: var(--main-color);
}

.chair-price {
  display: flex;
  justify-content: space-around;
  font-size: 1.25rem;
  align-items: center;
}


.cards{
  display: flex;
  margin: auto;
  justify-content: space-between;
}
.chair{
  flex-basis: 275px;
  margin-right: 30px;
}

footer {
  margin-bottom: 48px;
  font-size: 1rem;
  color:var(--text-color)
}
@media (max-width:800px) {
  .grid-3-cols,header{
    grid-template-columns: repeat(1,1fr);
  }

  .testimonial-box-grid,.cards{
    flex-direction: column;
    row-gap: 40px;
  }
  .testimonial-box-grid img{
    width: 100%;
  }
  

}